{
  "layer_shapes" : {
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "BoxPredictor_3\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "FeatureExtractor\/MobilenetV1\/concat:0_swap_W_C_0" : {
      "k" : 5,
      "w" : 128,
      "n" : 1,
      "h" : 6
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_5_3x3_s2_128\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_4\/Reshape_1:0_swap_W_C_4" : {
      "k" : 24,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_4_3x3_s2_256\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "BoxPredictor_4\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_3_1x1_128\/Relu6:0_swap_H_C_0" : {
      "k" : 5,
      "w" : 5,
      "n" : 1,
      "h" : 128
    },
    "BoxPredictor_1\/Reshape_1:0_swap_W_C_1" : {
      "k" : 600,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0_clip" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_4_1x1_128\/Relu6:0_swap_H_C_0" : {
      "k" : 3,
      "w" : 3,
      "n" : 1,
      "h" : 128
    },
    "BoxPredictor_1\/Reshape_1:0" : {
      "k" : 91,
      "w" : 600,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "BoxPredictor_1\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_2_1x1_256\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_4\/Reshape_1:0" : {
      "k" : 91,
      "w" : 24,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_2_1x1_256\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV1\/zeros_1:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 6
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_5_3x3_s2_128\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0_neg" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_4_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_3_3x3_s2_256\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_5_1x1_64\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "Squeeze_5:0_swap_W_C_5" : {
      "k" : 6,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_4_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0_clip" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "concat_1__0" : {
      "k" : 91,
      "w" : 1917,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_4_1x1_128\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV1\/concat_1:0" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "h" : 6
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_0\/Reshape_1:0" : {
      "k" : 91,
      "w" : 1083,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_4_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "FeatureExtractor\/MobilenetV1\/concat_3:0_concat" : {
      "k" : 4,
      "w" : 128,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "BoxPredictor_3\/Reshape_1:0" : {
      "k" : 91,
      "w" : 54,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_0\/Reshape:0" : {
      "k" : 4,
      "w" : 1083,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_3_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_3_1x1_128\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "BoxPredictor_3\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "BoxPredictor_4\/Reshape:0" : {
      "k" : 4,
      "w" : 24,
      "n" : 1,
      "h" : 1
    },
    "Squeeze_4:0_swap_W_C_4" : {
      "k" : 24,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_2_3x3_s2_512\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "Preprocessor__sub__0" : {
      "k" : 3,
      "w" : 300,
      "n" : 1,
      "h" : 300
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0_clip" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_3\/Reshape_1:0_swap_W_C_3" : {
      "k" : 54,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_3_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "BoxPredictor_1\/Reshape:0" : {
      "k" : 4,
      "w" : 600,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/concat_1:0_concat" : {
      "k" : 6,
      "w" : 128,
      "n" : 1,
      "h" : 6
    },
    "BoxPredictor_5\/Reshape:0" : {
      "k" : 4,
      "w" : 6,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_2_1x1_256\/Relu6:0" : {
      "k" : 256,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "Squeeze_3:0_swap_W_C_3" : {
      "k" : 54,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_5_3x3_s2_128\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_4\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "concat_1:0_concat" : {
      "k" : 1917,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/concat:0" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 6
    },
    "FeatureExtractor\/MobilenetV1\/zeros_2:0" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_2\/Reshape:0" : {
      "k" : 4,
      "w" : 150,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/concat_2:0" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_5_1x1_64\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "BoxPredictor_2\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "BoxPredictor_1\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_2_3x3_s2_512\/Relu6:0" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "BoxPredictor_5\/Reshape_1:0" : {
      "k" : 91,
      "w" : 6,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/zeros_3:0_swap_W_C_1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "h" : 4
    },
    "Squeeze_2:0_swap_W_C_2" : {
      "k" : 150,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/zeros:0_swap_H_C_1" : {
      "k" : 1,
      "w" : 5,
      "n" : 1,
      "h" : 128
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "BoxPredictor_3\/Reshape:0" : {
      "k" : 4,
      "w" : 54,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_3_1x1_128\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "BoxPredictor_0\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 12,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_2\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_2_1x1_256\/Relu6:0" : {
      "k" : 256,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_3_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "FeatureExtractor\/MobilenetV1\/zeros:0" : {
      "k" : 128,
      "w" : 5,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_4_3x3_s2_256\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "BoxPredictor_5\/Reshape_1:0_swap_W_C_5" : {
      "k" : 6,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_3_3x3_s2_256\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_2\/Reshape_1:0_swap_W_C_2" : {
      "k" : 150,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "Squeeze_1:0_swap_W_C_1" : {
      "k" : 600,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_5_3x3_s2_128\/Relu6:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "BoxPredictor_5\/ClassPredictor\/BiasAdd:0" : {
      "k" : 546,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_3_3x3_s2_256\/Relu6:0" : {
      "k" : 256,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0_neg" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_2_3x3_s2_512\/Relu6:0" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "BoxPredictor_0\/Reshape_1:0_swap_W_C_0" : {
      "k" : 1083,
      "w" : 91,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_2_Conv2d_2_3x3_s2_512\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 5,
      "n" : 1,
      "h" : 5
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_4_1x1_128\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "FeatureExtractor\/MobilenetV1\/concat_3:0" : {
      "k" : 128,
      "w" : 4,
      "n" : 1,
      "h" : 4
    },
    "FeatureExtractor\/MobilenetV1\/zeros_2:0_swap_H_C_1" : {
      "k" : 1,
      "w" : 3,
      "n" : 1,
      "h" : 128
    },
    "FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_5_1x1_64\/Relu6:0" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "concat:0_concat" : {
      "k" : 1917,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0_neg" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV1\/zeros_1:0_swap_W_C_1" : {
      "k" : 1,
      "w" : 128,
      "n" : 1,
      "h" : 6
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/concat_2:0_swap_W_C_0" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "BoxPredictor_0\/ClassPredictor\/BiasAdd:0" : {
      "k" : 273,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/concat_2:0_concat" : {
      "k" : 4,
      "w" : 3,
      "n" : 1,
      "h" : 128
    },
    "concat__0" : {
      "k" : 4,
      "w" : 1917,
      "n" : 1,
      "h" : 1
    },
    "FeatureExtractor\/MobilenetV1\/zeros_3:0" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_4_1x1_128\/Relu6:0" : {
      "k" : 128,
      "w" : 3,
      "n" : 1,
      "h" : 3
    },
    "BoxPredictor_2\/Reshape_1:0" : {
      "k" : 91,
      "w" : 150,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0" : {
      "k" : 64,
      "w" : 150,
      "n" : 1,
      "h" : 150
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 75,
      "n" : 1,
      "h" : 75
    },
    "Squeeze:0_swap_W_C_0" : {
      "k" : 1083,
      "w" : 4,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "BoxPredictor_5\/BoxEncodingPredictor\/BiasAdd:0" : {
      "k" : 24,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_FeatureExtractor\/MobilenetV1\/Conv2d_13_pointwise_1_Conv2d_5_1x1_64\/Relu6:0" : {
      "k" : 64,
      "w" : 2,
      "n" : 1,
      "h" : 2
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 10,
      "n" : 1,
      "h" : 10
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 38,
      "n" : 1,
      "h" : 38
    },
    "FeatureExtractor\/MobilenetV1\/concat:0_concat" : {
      "k" : 6,
      "w" : 5,
      "n" : 1,
      "h" : 128
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    },
    "relu_FeatureExtractor\/MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 19,
      "n" : 1,
      "h" : 19
    }
  }
}