# RNiOS

./: CarHunters.sln
CarHunters.Core/: App.cs  AppStart.cs  CarHunters.Core.csproj
CarHunters.Core/Common/Abstractions/: IConnectivityService.cs  IExceptionHandlerService.cs  IInternalNotificationHubService.cs  INetworkAccessibilityService.cs  INotificationHubService.cs  IPermissionsService.cs  IServerCommandWrapperService.cs
CarHunters.Core/Common/Converters/: BoolInversionConverter.cs
CarHunters.Core/Common/Enums/: AuthorizationTypeEnum.cs  SocialLoginStateEnum.cs
CarHunters.Core/Common/Enums/UserInteraction/: ConfirmThreeButtonsResponse.cs
CarHunters.Core/Common/Extensions/: BinarySearchExtensions.cs  CloneExtensions.cs  ColorExtensions.cs
CarHunters.Core/Common/Models/: BboxParams.cs  CarFeatures.cs  CustomColor.cs  FrameEntry.cs  IdentifiedCarParams.cs  LogParams.cs  MappedLogParams.cs  RangedCollectionPOCO.cs  SocialData.cs  TryResult.cs
CarHunters.Core/Common/Models/Messages/: ChangeStateAppMessage.cs
CarHunters.Core/Common/Models/UserInteraction/: InputResponse.cs  SelectorItem.cs
CarHunters.Core/Common/Services/: BaseApiService.cs  ConnectivityService.cs  DebugLogger.cs  ExceptionHandlerService.cs  NetworkAccessibilityService.cs  NotificationHubService.cs  PermissionsService.cs  ServerCommandWrapperService.cs
CarHunters.Core/Common/鬼ollections/: RangedCollection.cs
CarHunters.Core/Helpers/: DateConvertor.cs
CarHunters.Core/PlatformAbstractions/: IFacebookLoginService.cs  IHockeyAppService.cs  IImageClassifier.cs  IImageHelpers.cs  IMNSSD.cs  IPlatformFactoryService.cs  IPlatformService.cs  ISettingsBaseService.cs  IUniqueDeviceIdService.cs  IUserInteractionService.cs
CarHunters.Core/Resources/: Resources.resx  Translator.cs
CarHunters.Core/Settings/: AppSettings.cs  SettingUriService.cs
CarHunters.Core/Units/Authorization/API/Abstractions/: IAuthorizationApiService.cs
CarHunters.Core/Units/Authorization/API/Services/: AuthorizationApiService.cs
CarHunters.Core/Units/Authorization/GrpcServices/: UserAuthGrpc.cs
CarHunters.Core/Units/Authorization/Models/: Errors.cs  UserAuth.cs
CarHunters.Core/Units/Authorization/Services/Abstractions/: IAuthorizationOperationService.cs
CarHunters.Core/Units/ML/Services/Services/: NativeMethods.cs  (+8 more)
CarHunters.Core/ViewModels/: HuntViewModel.cs  LastCheckinsViewModel.cs  LoginViewModel.cs
CarHunters.Core/ViewModels/Abstract/: BaseViewModel.cs  ViewModelParameters.cs  ViewModelResult.cs
(+75 files in other folders)
